{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "nrf-connect",
			"request": "launch",
			"name": "Launch fishiot_app\\build",
			"config": "c:/ncs/fishiot_app/build",
			"runToEntryPoint": "main"
		}
	]
}